{
  "name": "@multicam/resolve-wi",
  "version": "0.1.0",
  "private": true,
  "description": "Multicam Studio Workflow Integration plugin for DaVinci Resolve Studio (Electron).",
  "main": "dist/main.js",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@multicam/plugin-core": "workspace:*",
    "@multicam/types": "workspace:*",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "electron": "^44.4.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
